ShopCart/ShopCart/MainWindow.xaml

<Window x:Class="ShopCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="750">
    <Grid>
        <Button Content="导入帐号" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.264,0.677" Height="29" Click="Button_Click"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.264,0.677" Height="29" Click="Button_Click_1"/>
        <Button Content="开始" HorizontalAlignment="Left" Margin="277,26,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.264,0.677" Height="29" Click="Button_Click_2"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.264,0.677" Height="29" Click="Button_Click_3"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="196,76,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="367,76,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" Height="372" Width="459">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="全选" Width="100" Binding="{Binding EmailBinded}"/>
                <DataGridTextColumn Header="帐号" Width="80" Binding="{Binding User}"/>
                <DataGridTextColumn Header="密码" Width="50" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
